<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Holo.Light"
    tools:context="com.example.sonu1.scbrowser.newtab">

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri"
        android:background="#dad7d7"
        android:hint="Enter address or search"
        android:layout_alignBottom="@+id/search1"
        android:layout_toLeftOf="@+id/search1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/search1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/search" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_above="@+id/home1"
        android:layout_below="@+id/edittext1">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/edittext1" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:id="@+id/progressBar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/swipeContainer">

        <Button
            android:id="@+id/home1"
            android:layout_width="55dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/home"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</RelativeLayout>

